
<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Copyright Pierian Data</em></center>
<center><em>For more information, visit us at <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# Pandas Exercises

**TASK: Import pandas and the dataset**

In [ ]:
# CODE HERE

In [ ]:
# CODE HERE

**TASK: Display the first 5 rows of the data set**

In [ ]:
# CODE HERE

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

**TASK: What is the average (mean) age of the people in the dataset?**

In [ ]:
# CODE HERE

41.17009511170095

**TASK: What is the marital status of the youngest person in the dataset?**

[HINT](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.idxmin.html)

In [ ]:
# CODE HERE

'single'

**TASK: How many unique job categories are there?**

In [ ]:
# CODE HERE

12

**TASK: How many people are there per job category? (Take a peek at the expected output)**

In [ ]:
# CODE HERE

management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

**TASK: What percent of people in the dataset were married? **

In [ ]:
#CODE HERE

61.86684361866843

**TASK: There is a column labeled "default". Use pandas' .map() method to create a new column called "default code" which contains a 0 if there was no default, or a 1 if there was a default. Then show the head of the dataframe with this new column.**

[Helpful Hint Link One](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.map.html)

[Helpful Hint Link Two](https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas)

In [ ]:
# CODE HERE

   age          job  marital  education  ... previous  poutcome   y default code
0   30   unemployed  married    primary  ...        0   unknown  no            0
1   33     services  married  secondary  ...        4   failure  no            0
2   35   management   single   tertiary  ...        1   failure  no            0
3   30   management  married   tertiary  ...        0   unknown  no            0
4   59  blue-collar  married  secondary  ...        0   unknown  no            0

[5 rows x 18 columns]

**TASK: Using pandas .apply() method, create a new column called "marital code". This column will only contained a shortened code of the possible marital status first letter. (For example "m" for "married" , "s" for "single" etc... See if you can do this with a lambda expression. Lots of ways to do this one!**

[Hint Link](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html)

In [ ]:
# CODE HERE

   age          job  marital  education  ... poutcome   y default code marital code
0   30   unemployed  married    primary  ...  unknown  no            0            m
1   33     services  married  secondary  ...  failure  no            0            m
2   35   management   single   tertiary  ...  failure  no            0            s
3   30   management  married   tertiary  ...  unknown  no            0            m
4   59  blue-collar  married  secondary  ...  unknown  no            0            m

[5 rows x 19 columns]

**TASK: What was the longest lasting duration?**

In [ ]:
# CODE HERE

3025

**TASK: What is the most common education level for people who are unemployed?**

In [ ]:
# CODE HERE

secondary    68
tertiary     32
primary      26
unknown       2
Name: education, dtype: int64

**TASK: What is the average (mean) age for being unemployed?**

In [ ]:
# CODE HERE

40.90625